# UDHFashion

udhmanagmentsystem/: pom.xml
udhmanagmentsystem/DBScript/: db.sql
udhmanagmentsystem/src/main/java/com/UDHFashion/udhmanagmentsystem/: UdhmanagmentsystemApplication.java
udhmanagmentsystem/src/main/java/com/UDHFashion/udhmanagmentsystem/controller/: AccountsController.java  BankController.java  EmployeeAttendenceController.java  EmployeeController.java  ExpendituresController.java  HomeController.java  LoginController.java  ReturnController.java  SalesController.java  SettingsController.java  ShopController.java  StockController.java  SupplierAccountsController.java
udhmanagmentsystem/src/main/java/com/UDHFashion/udhmanagmentsystem/model/: Attendence.java  AttendenceForm.java  AttendenceList.java  BankAccount.java  BankDeposites.java  BankWithdraws.java  Barcode.java  Bill.java  Billitems.java  CashPayments.java  ChequePayment.java  CreditBill.java  DailyBussiness.java  Employee.java  Item.java  PaidBills.java  PayiedSalary.java  PersonalExpenditures.java  Salary.java  Shop.java  ShopExpenditures.java  TempBill.java  TempBillitems.java  User.java  updateShop.java
udhmanagmentsystem/src/main/java/com/UDHFashion/udhmanagmentsystem/service/: AttendendenceDAOImpl.java  BankAccountsDAOImpl.java  BarcodeDAOImpl.java  BillDAO.java  BillItemsDAOImpl.java  DailyBussinessDAOImpl.java  EmployeeDAOImpl.java  IAttendenceDAO.java  IBankAccountDAO.java  IBarcodeDAO.java  IBarcodeDAOImpl.java  IBillDAOImpl.java  IBillItemDAO.java  ICashPaymentDAO.java  ICashPaymentDAOImpl.java  IEmployeeDAO.java  (+27 more)
udhmanagmentsystem/src/main/resources/: application.properties
udhmanagmentsystem/src/main/webapp/WEB-INF/banks/: addBanks.jsp  addDepostis.jsp  addWithdraws.jsp  allAccounts.jsp  allDeposites.jsp  allWithdraws.jsp  editBanks.jsp
udhmanagmentsystem/src/main/webapp/WEB-INF/employee/: addEmployee.jsp  advancePayment.jsp  attendance.jsp  editEmployee.jsp  editSalarySheet.jsp  employeeSalarySheet.jsp  paidSalaries.jsp  viewEmployee.jsp
udhmanagmentsystem/src/main/webapp/WEB-INF/expenditures/: addPersonalExpenditures.jsp  addShopExpenditures.jsp  editPersonalExpenditures.jsp  editShopExpenditures.jsp  viewPexpenditures.jsp  viewShopExpenditures.jsp
udhmanagmentsystem/src/main/webapp/WEB-INF/home/: dashboard.jsp  login.jsp
udhmanagmentsystem/src/main/webapp/WEB-INF/includes/: footer.jsp  menuAndSideBar.jsp
udhmanagmentsystem/src/main/webapp/WEB-INF/sales/: newSale.jsp  viewAllSales.jsp  viewSales.jsp
udhmanagmentsystem/src/main/webapp/WEB-INF/settings/: addUser.jsp  editUser.jsp  passwordUpdate.jsp  settings.jsp
udhmanagmentsystem/src/main/webapp/WEB-INF/shop/: addCashPayments.jsp  addCheques.jsp  addCreditBills.jsp  addExsistCashPayments.jsp  addExsistChequePayment.jsp  addShop.jsp  editCreditBills.jsp  editShop.jsp  newPayment.jsp  paidBills.jsp  viewCashPayments.jsp  viewCheuqPayments.jsp  viewCreditBills.jsp  viewShop.jsp
udhmanagmentsystem/src/main/webapp/WEB-INF/stock/: addStock.jsp  barcode.jsp  editItem.jsp  printBarcode.jsp  returnItem.jsp  returnNote.jsp  stockView.jsp
udhmanagmentsystem/src/test/java/com/UDHFashion/udhmanagmentsystem/: UdhmanagmentsystemApplicationTests.java
(+7 files in other folders)
